# NAK_PdSe

Kapitel 2 - Einfuehrung/: Kapitel 2 - Einfuehrung.sln
Kapitel 2 - Einfuehrung/K02_01_HelloWorld/: Program.cs
Kapitel 3 - Sprachelemente/: Kapitel 3 - Sprachelemente.sln
Kapitel 3 - Sprachelemente/K03_01_Variablen/: Program.cs
Kapitel 3 - Sprachelemente/K03_05_Ganzzahlenausdruecke/: Program.cs
Kapitel 3 - Sprachelemente/K03_08_Inkrement-Dekrement/: K03_08_Inkrement-Dekrement.csproj  Program.cs
Kapitel 3 - Sprachelemente/K03_09_Formatierung/: Program.cs
Kapitel 4 - Kontrollstrukturen/: Kapitel 4 - Kontrollstrukturen.sln
Kapitel 4 - Kontrollstrukturen/K04_02_Messwerte/: Program.cs
Kapitel 4 - Kontrollstrukturen/K04_03_Jahreszeit/: Program.cs
Kapitel 4 - Kontrollstrukturen/K04_04_Aufsteigend/: Program.cs
Kapitel 4 - Kontrollstrukturen/K04_10_Summe/: Program.cs
Kapitel 4 - Kontrollstrukturen/K04_11_Muster/: Program.cs
Kapitel 4 - Kontrollstrukturen/K04_21_Try-Catch-Finally/: K04_21_Try-Catch-Finally.csproj  Program.cs
Kapitel 5 - Arrays/: Kapitel 5 - Arrays.sln
Kapitel 5 - Arrays/K05_01_SummeProdukt/: Program.cs
Kapitel 5 - Arrays/K05_03_Multiplikation/: Program.cs
Kapitel 5 - Arrays/K05_05_TextLesen/: EProg_Steven_Jobs.txt  Program.cs
Kapitel 5 - Arrays/K05_07_Primzahlen/: Program.cs
Kapitel 5 - Arrays/K05_10-11_AddMatrix/: K05_10-11_AddMatrix.csproj
Kapitel 6 - Modularisierung/: Kapitel 6 - Modularisierung.sln
Kapitel 6 - Modularisierung/K06_01_Einfuehrung/: Program.cs
Kapitel 6 - Modularisierung/K06_02_Max/: Program.cs
Kapitel 6 - Modularisierung/K06_10_FakultaetIterativ/: K06_10_FakultaetIterativ.csproj  Program.cs
OOProg-01-Klassen_Objekte/: OOProg-01-Klassen_Objekte.sln
OOProg-01-Klassen_Objekte/B01_01_Immobilie/: B01_01_Immobilie.csproj  Immobilie.cs  Test.cs
OOProg-01-Klassen_Objekte/B01_02_Person/: Person.cs  Test.cs
OOProg-01-Klassen_Objekte/B01_03_Rechteck/: Rechteck.cs  Test.cs
OOProg-01-Klassen_Objekte/B01_04_Auto/: Auto.cs  Test.cs
OOProg-02-Beziehungen/: OOProg-02-Beziehungen.sln
OOProg-02-Beziehungen/B02_01_AutoFahrerMitfahrer/: Auto.cs  Fahrer.cs  Mitfahrer.cs  Test.cs
OOProg-02-Beziehungen/B02_02_AutoAnhaenger/: Anhaenger.cs  Auto.cs  Test.cs
OOProg-02-Beziehungen/B02_05_Kundenverwaltung/: B02_05_Kundenverwaltung.csproj  Kunde.cs  Person.cs  Test.cs  Verwaltung.cs
OOProg-02-Beziehungen/B02_07_Buch_Autor/: Autor.cs  B02_07_Buch_Autor.csproj  Buch.cs  Test.cs
OOProg_03_Vererbung/: OOProg_03_Vererbung.sln
(+20 files in other folders)
